{
  "short_name": "It's Kyojeong Admin",
  "name": "Admin Project for it's 교정",
  "icons": [
    {
      "src": "",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone"
}
